{
  "name": "desktop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r dotenv/config index.ts",
    "build:digitalocean": "npm install --production=false && npm run build && npm ci",
    "eslint:fix": "eslint --fix",
    "prepare": "husky install",
    "test": "npx playwright scraper/tests",
    "json-to-geojson": "ts-node json_to_geojson/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/geojsonhint": "^3.1.1",
    "@supabase/supabase-js": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "ansi-colors": "^4.1.3",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-prettier": "^4.2.1",
    "playwright": "^1.30.0",
    "queue-promise": "^2.2.1",
    "ts-node": "^10.9.1"
  },
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "supabase": "^1.38.7"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
